// 功能提示和已知问题提示框
.mars-notify-message {
  padding: 0;
  background: none;
  //.mars-msg-bg();
  color: var(--mars-msg-title-color);
  background: var(--mars-msg-content-bg);
  background-size: 100% 100%;

  .ant-notification-notice-message {
    font-size: 16px;
    margin: 0;
    margin-inline-start: 0 !important;
    //.mars-msg-title();
    height: 41px;
    line-height: 41px !important;
    font-size: 18px;
    padding-left: 13px;
    color: var(--mars-alert-title-color) !important;
    background: var(--mars-msg-title-bg);
    background-size: 10px 44px;
    &::before {
      content: "";
      display: block;
      width: 50px;
      height: 35px;
      position: absolute;
      left: 0px;
      top: 0;
      border-top: 1px solid var(--mars-primary-color);
      border-left: 1px solid var(--mars-primary-color);
    }
    &::after {
      content: "";
      display: block;
      width: 70px;
      position: absolute;
      right: 0;
      top: 0;
      border-top: 1px solid var(--mars-primary-color);
    }

  }
  .ant-notification-notice-description {
    color: var(--mars-text-color);
    margin: 0;
    margin-inline-start: 0 !important;
    padding: 20px;
    user-select: text;
  }
  .ant-notification-notice-close {
    color: var(--mars-alert-title-color);
    top: 10px;
    right: 10px;
  }
}
