// alert
.mars-global-alert {
  .ant-modal-confirm-title {
    //.mars-msg-title();
    height: 41px;
    line-height: 41px !important;
    font-size: 18px;
    padding-left: 13px;
    color: var(--mars-alert-title-color) !important;
    background: var(--mars-msg-title-bg);
    background-size: 10px 44px;
    &::before {
      content: "";
      display: block;
      width: 50px;
      height: 35px;
      position: absolute;
      left: 0px;
      top: 0;
      border-top: 1px solid var(--mars-primary-color);
      border-left: 1px solid var(--mars-primary-color);
    }
    &::after {
      content: "";
      display: block;
      width: 70px;
      position: absolute;
      right: 0;
      top: 0;
      border-top: 1px solid var(--mars-primary-color);
    }

  }
  .ant-modal-confirm-content {
    font-size: 16px;
    padding: 10px 14px;
    margin: 0;
    color: var(--mars-msg-title-color) !important;
    user-select: text;
  }
  .ant-modal-confirm-btns {
    margin: 0;
    width: 100%;
    text-align: center;
    .ant-btn {
      background: var(--mars-primary-color);
      background-color: var(--mars-primary-color);
      color: #ffffff;
      border: none;
    }
  }
  .ant-modal-content {
    background-color: transparent;
    padding: 0;
    padding-bottom: 10px;
    //.mars-msg-bg();
    color: var(--mars-msg-title-color);
    background: var(--mars-msg-content-bg);
    background-size: 100% 100%;

  }
  .ant-modal-body {
    padding: 0;
  }
  .anticon {
    * {
      color: #4db3ff !important;
      font-size: 20px;
    }
  }
}
